%%%
%% Generated by Chef
%%%

[
  {kernel, [
<%= @kernel %> 
  ]},

  {rabbitmq_management, [
    {listener, [{port, <%= node['rabbitmq']['web_console_ssl_port'] %>},
                            ]}
  ]},
  
  {rabbit, [
<% if node['rabbitmq']['cluster'] && node['rabbitmq']['cluster_disk_nodes'] -%>
    {cluster_nodes, [<%= node['rabbitmq']['cluster_disk_nodes'].map{|n| "\'#{n}\'"}.join(',') %>]},
    {cluster_partition_handling,<%= node['rabbitmq']['cluster_partition_handling'] %>},
<% end %>
    {tcp_listeners,<<"<%= node['rabbitmq']['rabbitmq_listener'] %>">>},
    {default_user, <<"<%= node['rabbitmq']['default_user'] %>">>},
    {default_pass, <<"<%= node['rabbitmq']['default_pass'] %>">>}
  ]}
].
